import pandas as pd
import os



df = pd.read_csv("./Sales_Data/Sales_April_2019.csv")
df.head()



files = [file for file in os.listdir('./Sales_Data')]
print(files)         
all_months_data = pd.DataFrame()
for file in files:
    df = pd.read_csv("./Sales_Data/" + file)
    all_months_data = pd.concat([all_months_data,df])
all_months_data.to_csv("all_data.csv", index=False)
all_data = pd.read_csv("all_data.csv")          #converts DataFrame into CSV data
all_data                                 #[186850 rows x 6 columns]



nan_df = all_data[all_data.isna().any(axis=1)]
nan_df.head()
all_data = all_data.dropna(how='all')
all_data.head()

temp_df = all_data[all_data['Order Date'].str[0:2] == 'Or']
temp_df.head()
all_data = all_data[all_data['Order Date'].str[0:2] != 'Or']
all_data.head()

all_data['Month'] = all_data['Order Date'].str[0:2]
all_data.head()
all_data['Month'] = all_data['Month'].astype('int32')
all_data.head()


all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'])
all_data['Price Each'] = pd.to_numeric(all_data['Price Each'])
all_data['Sales'] = all_data['Quantity Ordered'] * all_data['Price Each']
all_data.head()

results = all_data.groupby('Month').sum() #groupby month data get
results

import matplotlib.pyplot as plt
months = range(1,13) # 1 to 12
plt.bar(months,results['Sales'])
plt.xticks(months)
plt.ylabel('Sales in USD ($)')
plt.xlabel('Month Number')
plt.show()


def get_city(address):
    return address.split(',')[1]
def get_state(address):
    return address.split(',')[2].split(' ')[1]
all_data['City'] = all_data['Purchase Address'].apply(lambda x : f"{get_city(x)}  ({get_state(x)})")
all_data.head()



results = all_data.groupby('City').sum()
results
#cities = all_data['City'].unique()
cities = [city for city, df in all_data.groupby('City')]
plt.bar(cities, results['Sales'])
plt.xticks(cities,rotation='vertical',size=10)
plt.ylabel('Sales in USD ($)')
plt.xlabel('Cities Name')
plt.show()


all_data['Order Date'] = pd.to_datetime(all_data['Order Date'])
all_data.head()

all_data['Hour'] = all_data['Order Date'].dt.hour
all_data['Minute'] = all_data['Order Date'].dt.minute
all_data.head()


hours = [hour for hour, df in all_data.groupby('Hour')]
plt.plot(hours,all_data.groupby(['Hour']).count())
all_data.groupby(['Hour']).count()
plt.xticks(hours)
plt.grid()
plt.xlabel('Hours')
plt.ylabel('Numbers of Order')
plt.show()


df = all_data[all_data['Order ID'].duplicated(keep=False)]
#df.head(20)
df['Groupid'] = df.groupby('Order ID')['Product'].transform(lambda x: ','.join(x))
#df.head()
df = df[['Order ID','Groupid']].drop_duplicates()
df.head()






