import pandas as pd
import os



df = pd.read_csv("./Sales_Data/Sales_April_2019.csv")
df.head()



files = [file for file in os.listdir('./Sales_Data')]
print(files)         
all_months_data = pd.DataFrame()
for file in files:
    df = pd.read_csv("./Sales_Data/" + file)
    all_months_data = pd.concat([all_months_data,df])
all_months_data.to_csv("all_data.csv", index=False)
all_data = pd.read_csv("all_data.csv")          #converts DataFrame into CSV data
all_data                                 #[186850 rows x 6 columns]



nan_df = all_data[all_data.isna().any(axis=1)]
nan_df.head()
all_data = all_data.dropna(how='all')
all_data.head()

temp_df = all_data[all_data['Order Date'].str[0:2] == 'Or']
temp_df.head()
all_data = all_data[all_data['Order Date'].str[0:2] != 'Or']
all_data.head()

all_data['Month'] = all_data['Order Date'].str[0:2]
all_data.head()
all_data['Month'] = all_data['Month'].astype('int32')
all_data.head()


all_data['Quantity Ordered'] = pd.to_numeric(all_data['Quantity Ordered'])
all_data['Price Each'] = pd.to_numeric(all_data['Price Each'])
all_data['Sales'] = all_data['Quantity Ordered'] * all_data['Price Each']
all_data.head()

results = all_data.groupby('Month').sum() #groupby month data get
results

import matplotlib.pyplot as plt
months = range(1,13) # 1 to 12
plt.bar(months,results['Sales'])
plt.xticks(months)
plt.ylabel('Sales in USD ($)')
plt.xlabel('Month Number')
plt.show()


