import pandas as pd
import os



df = pd.read_csv("./Sales_Data/Sales_April_2019.csv")
df.head()



files = [file for file in os.listdir('./Sales_Data')]
print(files)         
all_months_data = pd.DataFrame()
for file in files:
    df = pd.read_csv("./Sales_Data/" + file)
    all_months_data = pd.concat([all_months_data,df])
all_months_data.to_csv("all_data.csv", index=False)
all_data = pd.read_csv("all_data.csv")          #converts DataFrame into CSV data
all_data                                 #[186850 rows x 6 columns]



nan_df = all_data[all_data.isna().any(axis=1)]
nan_df.head()
all_data = all_data.dropna(how='all')
all_data.head()



all_data['Month'] = all_data['Order Date'].str[0:2]
all_data.head()
all_data['Month'] = all_data['Month'].astype('int32')
