K-Means Clustering is an Unsupervised Machine Learning algorithm, which groups the unlabeled dataset into different clusters.

##############################################################################################################################
Unsupervised Machine Learning is the process of teaching a computer to use unlabeled, unclassified data
and enabling the algorithm to operate on that data without supervision. 

Without any previous data training, the machine’s job in this case is to organize unsorted data according 
to parallels, patterns, and variations. 
##########################################################################################################################
The goal of clustering is to divide the population or set of data points into a number of groups
so that the data points within each group are more comparable to one another and different from the data points 
within the other groups. 

It is essentially a grouping of things based on how similar and different they are to one another. 
###########################################################################################################################
To achieve this, we will use the K-means algorithm; an unsupervised learning algorithm. 

‘K’ in the name of the algorithm represents the number of groups/clusters we want to classify our items into.
##########################################################################################################################
The algorithm works as follows:  

First, we randomly initialize k points, called means or cluster centroids.

We categorize each item to its closest mean and we update the mean’s coordinates, 
which are the averages of the items categorized in that cluster so far.

We repeat the process for a given number of iterations and at the end, we have our clusters.
#####################################################################################################################

